#  1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
#
# print(' Введите номер дня недели')
# num = int (input())
# if (num < 1 or num > 7):
#     print ('Ошибка!!! Такого дня недели не существует!')
# elif (num >= 1 and num < 6):
#     print (f'{num} -> нет ')
# else:
#     print (f'{num} -> да ')
#
import math

#
#  2.Напишите программу, которая
# принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print(' Введите значение координаты X')
# X = int (input())
# print(' Введите значение координаты Y')
# Y = int (input())
#
# if (X == 0 and Y != 0):
#     print ('Точка находится на оси X')
# elif (Y == 0 and X!= 0):
#     print('Точка находится на оси Y')
# elif (Y == 0 and X == 0):
#     print('Введены нулевые значения координат')
# elif (X > 0 and Y > 0):
#     print(f'X = {X}; Y = {Y} -> 1')
# elif (X < 0 and Y > 0):
#     print(f'X = {X}; Y = {Y} -> 2')
# elif (X < 0 and Y < 0):
#     print(f'X = {X}; Y = {Y} -> 3')
# else:
#     print(f'X = {X}; Y = {Y} -> 4')




#  3.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# print(' Введите номер координатной четверти')
# Qarter = int (input())
# if (Qarter == 1):
#     print ('X > 0; Y > 0')
# elif (Qarter == 2):
#     print('X < 0; Y > 0')
# elif (Qarter == 3):
#     print('X < 0; Y < 0')
# elif (Qarter == 4):
#     print('X > 0; Y < 0')
# else:
#     print ('Введено не корректное значение!')


# 4. Напишите программу, которая
# принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print(' Введите значение координаты X для точки A')
xa = int (input())
print(' Введите значение координаты Y для точки A')
ya = int (input())
print(' Введите значение координаты X для точки B')
xb= int (input())
print(' Введите значение координаты Y для точки B')
yb = int (input())

distance = math.sqrt ((xb - xa)**2 + (yb - ya)**2)
print (round(distance, 2))